@media (max-width: 100px) { /* CSS Rules */ }

body{
    margin: 0;
    background-color:cornsilk;
    font-family: 'Roboto', sans-serif;
}

header{
    position:fixed;
    background-color:cornsilk;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-around;
    height: 120px;

}
main{
margin-top: 150px;

}


#brand{
font-family: 'Megrim', cursive;
font-size: 20pt;

margin-top: 20px;
text-shadow:palegreen

}

#logo-img{

display: flex;
justify-content: left;



}
#header-img{
min-height: 100px;
margin: 8px;
}

#nav-bar{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content:space-evenly;
    margin-left: 4%;

 

}
.nav-link{
    color: black;
    text-decoration: none;
}
.nav-link:hover{
    color: rgb(99, 99, 99);
}

#video{
    margin: 0 auto;
    display: flex;
    padding-top: 50px;
}


#subscribe-form{

    display: flex;
    text-align: center;
    flex-direction: column;
    height: 60px;
    font-family: 'Roboto', sans-serif;

}


.flaticons{
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
    display: flex;
    margin-left: 20px;
}

#products{

    display: flex;
    flex-direction: row;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: center;
    
}

.barra{
    background-color: darkgrey;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 12px 12px 0 0;

}

.caixas{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 300px;
    height: auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px 12px 6px 6px;
    margin: 10px;
    padding-bottom: 20px;

    
}

.icon-text{
    display: flex;
    align-items: center;

}
h4{
    margin-left: 20px;
    margin-right: 20px;
    
}

#pricing{
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
}

.price{
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
    margin: 0 auto;
}
.btn{
    width: 90px;
    height: 40px;
    margin: 0 auto;
    text-transform: uppercase;
    padding: 0;
    border-radius: 3px;
    border-style: none;
    background-color:lightgreen;
    cursor:pointer;
    
}
.btn:hover{
    background-color: rgba(144, 238, 144, 0.562);
    
}

#icon1{

    background-image: url('imagens/architect2.png');
   display: inline-block;
    min-width: 90px;
    min-height: 90px;

    background-size: 90px;
}
#icon1:hover{
    background-image: url('imagens/architect.png');
   



}

#icon2{

    background-image: url('imagens/architect2.png');
   display: inline-block;
   min-width: 90px;
   min-height: 90px;

    background-size: 90px;
}
#icon2:hover{
    background-image: url('imagens/architect.png');
   



}

#icon3{

    background-image: url('imagens/architect2.png');
   display: inline-block;
   min-width: 90px;
   min-height: 90px;

    background-size: 90px;
}
#icon3:hover{
    background-image: url('imagens/architect.png');
   



}

.title-feat{
    font-size: 1.6em;
    font-weight: bold;


}

#features{
    display: grid;
    grid-row-gap: 100px;
    margin: 0 25%
}

.sub-icon{


align-items: center;
}


.img-feat{
    display: flex;

    align-items: center;
}

footer{
    
    background-color: rgb(177, 177, 177);
    width: 100%;
    height: 100px;
    margin-top: 70px;

}

ul{
    list-style-type: none;
    display: flex;
justify-content: center;




}
li{
    padding: 0 30px 0 30px;
    margin-top: 50px;

}